NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LXBob2VuaXgtMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vDd774Pztar70scUvb043cOuu5uhnwjyp6qmXIJjEm
ASTRA_DB_API_ENDPOINT=https://c37c8626-517c-4163-a8db-1644972d3ce8-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=AstraCS:ZyJhfqqwCEAxpfTgdXZLPZbF:79680f12974a212fd6f5756e2ae652690f3a0150cdd25c10899ddc08fae858ec